# Bible-Explorer

./: .gitignore  .gitmodules  Beyond Biblical.sln  Bible Explorer.sln  CompareText.playlist  GlobalSuppressions.cs  Licenses.txt  README.md  aws-windows-deployment-manifest.json  stylecop.json
.circleci/: config.yml
BE.Comparer/: BE.Comparer.csproj
BE.Comparer.Business/: BE.Comparer.BLL.csproj  BibleChapter.cs  CompareResult.cs  ComparedBibleVerse.cs  ITextDiff.cs  TextDiff.cs
BE.Comparer.Tests/: BE.Comparer.Tests.csproj  packages.config
BE.Comparer.Tests/Business/: TextDiffTests.cs
BE.Comparer.Tests/Controllers/: HomeControllerTest.cs
BE.Comparer/Business/: ITextDiff.cs  TextDiff.cs
BE.Comparer/Model/: CompareResult.cs  ComparedBibleVerse.cs  TextChange.cs
BE.Infrastructure/: BE.Infrastructure.csproj
BE.Infrastructure.Integration.Tests/: BE.Infrastructure.Integration.Tests.csproj  BibleContextTests.cs
BE.Infrastructure.Tests/: BE.Infrastructure.Tests.csproj  BibleServiceTests.cs  DbInMemoryTest.cs
BE.Infrastructure/Context/: BibleContext.cs
BE.Infrastructure/Contexts/: BibleContext.cs  IBibleContext.cs
BE.Infrastructure/Model/: Bible.cs  BibleBook.cs  BibleBookAbbreviation.cs  BibleBookGenre.cs  BibleChapterInfo.cs  BibleID.cs  BibleVerse.cs  BibleVersion.cs  BibleViewInfo.cs  TestamentID.cs
BE.Infrastructure/Service/: BibleService.cs  IBibleService.cs
BE.Portal/: BE.UI_old.csproj  Global.asax  packages.config
BE.Portal/App_Start/: BundleConfig.cs
BE.UI/: BE.UI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  compilerconfig.json  libman.json  package-lock.json  package.json
BE.UI/Controllers/: BibleComparerController.cs  HomeController.cs
BE.UI/Controllers/ComparerComponents/: BiblePage.cs  BibleTabs.cs  BookTabs.cs  PageContent.cs  PageHeader.cs
BE.UI/Models/: ErrorViewModel.cs
BE.UI/Properties/: launchSettings.json
BE.UI/Views/: _ViewImports.cshtml
BE.UI/Views/BibleComparer/: BiblePage.cshtml  BookTabs.cshtml  Index.cshtml  PageHeader.cshtml  PagedContent.cshtml  Test.cshtml
BE.UI/Views/BibleComparer/Components/BiblePage/: BiblePage.cshtml  Default.cshtml
BE.UI/Views/BibleComparer/Components/BibleTabs/: BibleTabs.cshtml  Default.cshtml
BE.UI/Views/BibleComparer/Components/BookTabs/: BookTabs.cshtml  Default.cshtml
BE.UI/Views/BibleComparer/Components/PageContent/: Default.cshtml
BE.UI/Views/BibleComparer/Components/PageHeader/: Default.cshtml
BE.UI/Views/BibleComparer/Partials/: BibleComparerNavigation.cshtml  BibleTabs.cshtml  BookTabs.cshtml  ChapterTabs.cshtml
BE.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BE.UI/scripts/: BEDropDown.js  BEDropDown.ts  tsconfig.json
BE.UI/wwwroot/css/: BEDropDown.css  BEDropDown.min.css  BEDropDown.scss  Bible.scss  PastelPalette.scss  Site.scss  bible.css  bible.min.css  site.css  site.min.css
BE.UI/wwwroot/js/: BEDropDown.js  BEDropDown.js.map
BE_webapp/: BE_webapp.csproj  Global.asax.cs  packages.config
BE_webapp.Tests/: BE_webapp.Tests.csproj
Source/BB.API/: BB.API.csproj  BB.API.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  package.json
Source/BB.API/Controllers/: BibleComparerController.cs  BibleMetaController.cs
Source/BB.API/Controllers/ComparerComponents/: PageHeader.cs
Source/BB.API/Log/: log20210401.txt  log20210402.txt
Source/BB.API/Models/: ErrorViewModel.cs
Source/BB.API/Properties/: launchSettings.json
Source/BB.API/Views/BibleComparer/Components/PageContent/: Default.cshtml
Source/BB.API/Views/BibleComparer/Components/PageHeader/: Default.cshtml
Source/BB.API/Views/Shared/: _Layout.cshtml
Source/BB.API/wwwroot/: index.html
Source/BB.API/wwwroot/css/: BBDropDown.css  BBDropDown.scss  Bible.css  Bible.scss  GoldTrimPalette.scss  PastelPalette.scss  Site.css  Site.scss  app.65aa8678.css
Source/BB.API/wwwroot/js/: app.13fb0a82.js  app.13fb0a82.js.map  chunk-vendors.ef210e43.js  chunk-vendors.ef210e43.js.map
Source/BB.Comparer/: BB.Comparer.csproj  BB.Comparer.xml
Source/BB.Comparer/Business/: ITextDiff.cs  TextComparer.cs  TextDiff.cs
Source/BB.Comparer/Model/: CompareResult.cs  ComparedBibleVerse.cs  ComparedWord.cs  TextChange.cs
Source/BB.Infrastructure/: BB.Infrastructure.csproj  BB.Infrastructure.xml
Source/BB.Infrastructure/Attributes/: ErrorLoggingAttribute.cs
Source/BB.Infrastructure/Context/: BibleContext.cs
Source/BB.Infrastructure/Model/: BibleBook.cs  BibleBookAbbreviation.cs  BibleBookGenre.cs  BibleChapterInfo.cs  BibleID.cs  BibleVerse.cs  BibleVersion.cs  BibleViewInfo.cs  TestamentID.cs
Source/BB.Infrastructure/Model/ApiContract/: DropDownData.cs
Source/BB.Infrastructure/Model/SpecificVerses/: ASVBibleVerse.cs  BBEBibleVerse.cs  DARBYBibleVerse.cs  KJVBibleVerse.cs  WBTBibleVerse.cs  WEBBibleVerse.cs  YLTBibleVerse.cs
Source/BB.Infrastructure/Service/: BibleService.cs  IBibleService.cs
Source/BB.UI/: .env  BB.UI.csproj  BB.UI.njsproj  Startup.cs  package-lock.json  package.json  vue.config.js
Source/BB.UI/Controllers/: BibleComparerController.cs
Source/BB.UI/Controllers/ComparerComponents/: PageContent.cs
Source/BB.UI/Views/: _ViewImports.cshtml
Source/BB.UI/Views/BibleComparer/: Index.cshtml
Source/BB.UI/Views/BibleComparer/Partials/: BibleComparerNavigation.cshtml
Source/BB.UI/scripts/: BBDropDown.js  BBDropDown.ts  tsconfig.json
Source/BB.UI/src/: App.vue  main.ts  store.ts
Source/BB.UI/src/assets/: bibleMenu.scss
Source/BB.UI/src/components/: BB_DropDown.vue  bibleMenu.vue  horizontalDropDown.vue
Source/BB.UI/src/models/: ComparedBibleVerse.ts  ComparedWord.ts  DropDownData.ts
Source/BB.UI/wwwroot/css/: BBDropDown.min.css  Site.min.css
Source/BB.UI/wwwroot/js/: BBDropDown.js  BEDropDown.js.map
Tests/BB.Comparer.Tests/: BB.Comparer.Tests.csproj  BB.Comparer.Tests.xml
Tests/BB.Comparer.Tests/Business/: TextDiffTests.cs
Tests/BB.Infrastructure.Tests/: BB.Infrastructure.Tests.csproj  BB.Infrastructure.Tests.xml  BibleServiceTests.cs  DbInMemoryTest.cs
(+160 files in other folders)
