<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibex_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bibex_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bible_version_key" EntityType="bibex_dbModel.bible_version_key" />
    <EntitySet Name="key_abbreviations_english" EntityType="bibex_dbModel.key_abbreviations_english" />
    <EntitySet Name="key_english" EntityType="bibex_dbModel.key_english" />
    <EntitySet Name="key_genre_english" EntityType="bibex_dbModel.key_genre_english" />
    <FunctionImport Name="usp_GetChapterInfo" ReturnType="Collection(bibex_dbModel.usp_GetChapterInfo_Result)">
      <Parameter Name="book" Mode="In" Type="Int32" />
      <Parameter Name="chapter" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetChapter" ReturnType="Collection(bibex_dbModel.BibleVerse)">
      <Parameter Name="bibleID" Mode="In" Type="Int32" />
      <Parameter Name="book" Mode="In" Type="Int32" />
      <Parameter Name="chapter" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetVerse" ReturnType="Collection(bibex_dbModel.BibleVerse)">
      <Parameter Name="bible" Mode="In" Type="Int32" />
      <Parameter Name="book" Mode="In" Type="Int32" />
      <Parameter Name="chapter" Mode="In" Type="Int32" />
      <Parameter Name="verse" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="bible_version_key">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="abbreviation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="info_text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="info_url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="publisher" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="copyright" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="copyright_info" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="key_abbreviations_english">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="b" Type="Int32" Nullable="false" />
    <Property Name="p" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="key_english">
    <Key>
      <PropertyRef Name="b" />
    </Key>
    <Property Name="b" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="n" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="t" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="g" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="key_genre_english">
    <Key>
      <PropertyRef Name="g" />
    </Key>
    <Property Name="g" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="n" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="BibleVerse">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="b" Nullable="false" />
    <Property Type="Int32" Name="c" Nullable="false" />
    <Property Type="Int32" Name="v" Nullable="false" />
    <Property Type="String" Name="t" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="bible_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetChapterInfo_Result">
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="BookGenre" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="Chapter" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetChapter_Result">
    <Property Type="Int32" Name="bible_id" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="b" Nullable="false" />
    <Property Type="Int32" Name="c" Nullable="false" />
    <Property Type="Int32" Name="v" Nullable="false" />
    <Property Type="String" Name="t" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="usp_GetVerse_Result">
    <Property Type="Int32" Name="bible_id" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="b" Nullable="false" />
    <Property Type="Int32" Name="c" Nullable="false" />
    <Property Type="Int32" Name="v" Nullable="false" />
    <Property Type="String" Name="t" Nullable="false" MaxLength="Max" />
  </ComplexType>
</Schema>